@import "variables";
@import 'mixins';
// Include any default variable overrides here (though functions won't be available)

$error: $error-color-1;
$secondary: $secondary-color-1;
$light: $light-color-1;
$dark: $dark-color-1;

$input-border-radius: 0;
$input-border-width: 0;






$container-max-widths: (
        xxl: 1480px
);

$border-color: rgba(114, 114, 128, 0.3);





@import "../bootstrap/scss/bootstrap.scss";




$utilities: map-merge(
                $utilities,
                (
                        "text-shadow": (
                                property: box-shadow,
                                class: shadow,
                                values: (
                                        text: "2px 2px #ff0000"
                                )
                        ),
                )
);

























// Then add additional custom code here

body{
  background-color: $secondary-color-3;
}

.site-wrapper{
  font-family: $playfair;
  .text-justify{
    text-align: justify;
  }
}


.top-menu, .top-navbar{
  height: 35px;
  color: $error-color-2 !important;
  .text-danger{
    color: $error-color-2 !important;
  }
}

.main-menu-logo{
  height: 50px;

  @media (max-width: $br-md){
    height: 30px;
  }
}


.outline-none{
  outline: none;
  &:focus{
    box-shadow: none;
  }
}














.landing-main-menu{
  @include bg_image_style(100%, 100vh);

  .main-menu{
    background-color: $secondary-color-2;
    a{
      font-family: $caption !important;
      //font-weight: 300;
      font-size: 1rem;
      @media(max-width: $br-md){
       font-size: 0.8rem;
      }
    }

  }
  //@media(max-width: $br-md){height: 100vh; background-size: cover;}


  .caption-main{
    height: 590px;
    font-family: $playfair;
    h2{
      font-family: $caption;
      font-size: 2.5rem;
      font-weight: 700;
    }
    p{
      font-size: 1rem;
    }
    @media(max-width: $br-md){
      height: 400px;
      h2{font-size: 2rem;}
    }
  }




}



























@media(max-width: $br-md){
  .sec-heading{
    border-bottom: 1px solid $error-color-2;
    text-align: left !important;
  }
}



.main-menu{
  background-color: $secondary-color-2;
  a{
    font-family: $bellefair;
    font-size: 1.2rem;
  }
  .logo-holder{
    width: fit-content;
  }
  @media (max-width: $br-md){
    a{
      font-size: 0.8rem;
    }
    .logo-holder{
      width: 100%;
    }
  }
}




.feature-post-segment{
  height: $f-post-h;
  overflow-y: hidden;
  @media(min-width: $br-md){
    margin-top: -300px;
    padding-top: 7%;
  }
  //padding-bottom: 2%;
  font-family: $playfair;
  //transform: translateY(-$translate-top);
  h2{color: $error-color-2 !important;}
  .text-danger{
    color: $error-color-2;
  }
  .rotate-cat{
    transform: skewY($feature-skew);
  }
  .feature-post-shape{
    height: $f-post-h;
    background-image: linear-gradient( $secondary-color-1, $secondary-color-3);
    //background-color: blue;
    transform: skewY(-$feature-skew);

    .feature-lg-img{
      height: 620px;
      .row{
        padding: 0;
        margin: 0;
      }
      img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      h5{
        margin-top: 10px;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }



    .smColumn1,{
      @include sm-two-columns;
    }
    .smColumn2{
      @include sm-two-columns;
    }

    .cat-features{
      padding-top: 8%;
      transform: skewY($feature-skew);
      .nav{
        width: 100%;
      }
      .nav-link{
        width: 300px;
        img{
          width: 25%;
        }
      }
      h3{
        color: $error-color-2;
      }
    }


    .features{
      transform: skewY($feature-skew);
      .large-card-image{
        height: 450px;
        object-fit: cover;
        object-position: center;
      }
      .stretched-link{
        text-decoration: none;
        &:after{
          position: static;
        }
      }
      .txt-img{
        img{
          width: 100%;
        }
      }
    }


    @media(max-width: $br-sm){
      .cat-features{
        padding-top: 8%;
        .nav-link{
          img{
            width: 10%;
          }
        }
        h3{
          color: $error-color-2;
        }
      }
    }

  }
  .post-link{
    width: 100%;
  }
  @media(max-width: $br-md){
    height: fit-content;
    transform: translateY(0px);
    padding-top: 0;
    .rotate-cat{
      transform: skewY(0deg);
    }
    .feature-post-shape{
      height: fit-content;
      transform: translateY(0px);
      .cat-features{
        transform: translateY(0px);
        padding-top: 0;
      }
      .features{
        transform: translateY(0px);
      }
    }
  }
}

.latest-popular{
  z-index: 1;
  h2{
    color: $error-color-2 !important;
  }
  h5{
    //color: $error-color-2 !important;
  }
  //transform: translateY(-$translate-top);
  .latest-post{
    font-family: $playfair;
    img{
      @include fit-post-image();
    }
    .card{
      background: transparent;
      .card-title{
        color: $error-color-2 !important;
      }
    }
  }

  .popular-post{
    .list-heading{
      color: $error-color-2;
    }
    ol {
      counter-reset: items;
    }
    li {
      display: block;
      counter-increment: items;
      &:before {
        content: "0" counter(items)" ";
        color: #6c757d !important;
        font-size: 2rem;
      }
      &:nth-child(n+8):before {
        content: "0" counter(items)" ";
      }
    }
  }

}


.cricket-post{
  .post{
    height: fit-content;
    h3{
      font-family: $playfair !important;
    }
  }
  img{
    @include fit-post-image();
  }
  .text-error{
    color: $error-color-2 !important;
  }
}

.pagination{
  .page-item{
    a{
      text-decoration: none;
      color: $light;
    }
  }
  .active{
    a{
      background-color: $light-color-1 !important;
    }
  }
  .disabled{
    a{
      background-color: $secondary-color-2 !important;
    }
  }
}


.comments-area{
  .comment-body{
    // color: white;
    // border: none;
    outline: none;
    &::placeholder{
      color: $secondary-color-4;
    }
  }
  @media (max-width: $br-md){
    // .comment-body{
    //   width: 25% !important;
    // }
  }
}





.blog-footer{
  width: 100%;
  //background-color: #202234;
  background-color: $secondary-color-2;
  font-family: $bellefair;

  .newsletter-input{
    background-color: #33364D !important;
  }
}
