<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Example</title>
</head>
<body class="post-template-default single single-post postid-86 single-format-standard logged-in admin-bar no-customize-support wp-custom-logo">

<!--site wrapper start -->
<div class="site-wrapper">

    <header class="d-none d-md-block">
        <div class="top-menu bg-secondary">
            <!--top navbar start -->
            <div class="container">
                <nav class="navbar navbar-expand bg-transparent top-navbar">
                    <ul id="menu-top-menu" class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li id="menu-item-16" class="d-flex align-items-center nav-item"><i
                                class="top-menu-icon bi bi-telephone-outbound"></i><a class="nav-link" href="#">+9901785208590</a>
                        </li>
                        <li id="menu-item-17" class="d-flex align-items-center nav-item"><i
                                class="top-menu-icon bi bi-envelope-open"></i><a class="nav-link" href="#">mdshayon0@gmail.com</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <span class="navbar-text text-white under-development">Login / Register </span>
                    </div>
                </nav>
            </div>
            <!--top navbar end -->
        </div>
    </header>

    <!--Single post landing image start-->
    <div class="landing-main-menu text-white single-post"
         style="background-image: url(http://localhost/wordpress/wp-content/uploads/2022/03/adams.jpeg);">


        <!--        Main menu start -->
        <div class="main-menu">
            <div class="container">
                <!--        main navbar start -->
                <div class="d-flex flex-wrap align-items-center justify-content-start justify-content-md-between py-3 bg-transparent">
                    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                        <img src="http://localhost/wordpress/wp-content/uploads/2022/03/cropped-free-logo.png"
                             class="main-menu-logo" alt="the sport worship"> </a>

                    <ul id="menu-main-menu"
                        class="nav col-12 col-md-auto mb-2 justify-content-center flex-sm-row flex-column mb-md-0">
                        <li id="menu-item-31"><a href="/" class="nav-link px-2 text-white text-uppercase">Home</a></li>
                        <li id="menu-item-57"><a href="http://localhost/wordpress/category/cricket/"
                                                 class="nav-link px-2 text-white text-uppercase">Cricket</a></li>
                        <li id="menu-item-60"><a href="http://localhost/wordpress/category/football/"
                                                 class="nav-link px-2 text-white text-uppercase">Football</a></li>
                        <li id="menu-item-28"><a href="http://localhost/wordpress/team/"
                                                 class="nav-link px-2 text-white text-uppercase">Team</a></li>
                        <li id="menu-item-29"><a href="http://localhost/wordpress/contact/"
                                                 class="nav-link px-2 text-white text-uppercase">Contact</a></li>
                        <li id="menu-item-30"><a href="http://localhost/wordpress/about/"
                                                 class="nav-link px-2 text-white text-uppercase">About</a></li>
                    </ul>
                    <div class="col-md-3 text-end">
                        <!--                handled by searchform.php-->
                        <form class="d-flex" id="search-menu-item" action="/wordpress" method="get">
                            <div class="input-group mb-3 rounded-pill border border-light">
                                <input
                                        type="text"
                                        class="form-control bg-transparent py-2 text-light outline-none"
                                        placeholder="Search..."
                                        aria-label="Username"
                                        aria-describedby="basic-addon1"
                                        name="s"
                                        value=""
                                        required>
                                <span class="input-group-text border-0 bg-transparent" id="basic-addon1">
            <button type="submit" class="btn bg-transparent border-0 p-0 m-0 text-light">
                <i class="bi bi-search"></i>
            </button>
        </span>
                            </div>
                        </form>


                    </div>
                </div>
                <!--        main navbar end -->
            </div>
        </div>
        <!--        Main menu end -->
    </div>
    <!--Single post landing image end-->

    <div class="container my-5">
        <h2 class="text-danger">Featured Post 7</h2>
        <!--        sport-large size we have declared in our functions.php-->
        <img src="http://localhost/wordpress/wp-content/uploads/2022/03/adams.jpeg" alt="" class="img-thumbnail">


        21/03/2022 <p>
        <p><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry&#8217;s standard dummy text ever since the 1500s, </p>
        </p>
        <p></p>

        <p>Tags</p>
        <a href="" class="badge bg-danger">abc</a>
        <a href="" class="badge bg-danger">cricket</a>
        <a href="" class="badge bg-danger">cricketwc</a>
        <a href="" class="badge bg-danger">t20wc</a>
        <a href="" class="badge bg-danger">tag</a>
        <a href="" class="badge bg-danger">tag1</a>
        <a href="" class="badge bg-danger">tag2</a>
        <a href="" class="badge bg-danger">tag3</a>
        <a href="" class="badge bg-danger">wc</a>
        <a href="" class="badge bg-danger">wc2019</a>
        <a href="" class="badge bg-danger">wc2022</a>
        <a href="" class="badge bg-danger">wc2023</a>
        <br>
        <p>Category</p>
        <a href="" class="badge bg-danger">Cricket</a>
        <a href="" class="badge bg-danger">featured</a>

        <!--Comments section -->
        <!--Comments section -->
        This is comment page


        <!--    https://dribbble.com/shots/4206746-Ramp-Space-Single-blog-post-->
        <!--    https://dribbble.com/shots/7598388-Blog-Post-->
        <!--    https://dribbble.com/shots/4349968/attachments/4349968-MITALENT-Single-Blog?mode=media-->
        Display related post
        <br>
        Comment section
        <br>
        Share button
        <br>
        Change header

    </div>


    <!--modal start-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger" id="exampleModalLabel">Unavailable!!!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-secondary">This part of the website is under development, we are working on this
                        behind the scene. However, you can still enjoy other segment of our website.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--modal ends-->


    <footer class="blog-footer">
        <div class="container border-bottom border-light">
            <div class="row py-5 my-5 text-sm-center">
                <div class="col-md-3 col-sm-12 text-center text-md-start">
                    <a href="/"
                       class="d-flex align-items-center justify-content-center justify-content-md-start mb-3 link-dark text-decoration-none">
                        <h1>Logo</h1>
                    </a>
                    <p class="text-muted">© 2021</p>
                </div>
                <div class="col-md-3 col-sm-12 text-center text-md-start">
                    <ul id="menu-main-menu-1" class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/" class="nav-link p-0 text-light">Home</a></li>
                        <li class="nav-item mb-2"><a href="http://localhost/wordpress/category/cricket/"
                                                     class="nav-link p-0 text-light">Cricket</a></li>
                        <li class="nav-item mb-2"><a href="http://localhost/wordpress/category/football/"
                                                     class="nav-link p-0 text-light">Football</a></li>
                        <li class="nav-item mb-2"><a href="http://localhost/wordpress/team/"
                                                     class="nav-link p-0 text-light">Team</a></li>
                        <li class="nav-item mb-2"><a href="http://localhost/wordpress/contact/"
                                                     class="nav-link p-0 text-light">Contact</a></li>
                        <li class="nav-item mb-2"><a href="http://localhost/wordpress/about/"
                                                     class="nav-link p-0 text-light">About</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-12 text-center text-md-start">
                    <ul id="menu-feature-menu" class="nav flex-column">
                        <li id="menu-item-75" class="nav-item mb-2"><a href="#"
                                                                       class="nav-link p-0 text-light">Today</a></li>
                        <li id="menu-item-68" class="nav-item mb-2"><a title="title-attrib" rel="1234"
                                                                       href="http://localhost/wordpress/stories/"
                                                                       class="nav-link p-0 text-light">Stories</a></li>
                        <li id="menu-item-73" class="nav-item mb-2"><a href="http://localhost/wordpress/tournaments/"
                                                                       class="nav-link p-0 text-light">Tournaments</a>
                        </li>
                        <li id="menu-item-74" class="nav-item mb-2"><a href="http://localhost/wordpress/transfers/"
                                                                       class="nav-link p-0 text-light">Transfers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-12 text-center text-md-start">
                    <h5>Newsletter</h5>
                    <div class="input-group px-3 under-development">
                        <input type="text" aria-label="First name" class="form-control newsletter-input">
                        <span class="input-group-text bg-dark text-light px-3"><i class="bi bi-send"></i>Send</span>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-end py-3">
            <div class="container text-center">
                <p class="text-light">&copy; 2022 - the sport worship</p>
                <p class="p-0 m-0">
                    <a href="#" class="text-light text-decoration-none">Back to top</a>
                </p>
            </div>
        </div>
    </footer>

</div>
<!--site wrapper end -->

</body>
</html>